<!DOCTYPE html>
<html>
<head>
	<title>HTML Site</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }

		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px
			background-image: url();
			float: left;
			color: white;
			font-size: 40px;
			padding-bottom: 30px;
			padding-top: 25px;
			font-weight: bold;
			color:gold
		}

		#navArea
		{
			width: 660px;
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #pink;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
			color:red;
		}

		#nav li:hover
		{
			background-color: red;
		}

		#footer
		{
			position: absolute;
			bottom: 0;


			background:black;
			color: black;
			height: 60px;
			width: 100%;
			color: white;
			font-weight: bold;
			text-align: center;
		}

		h1
		{
			font-family: Verdana;
			color:purple;
		}

	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea">Advik's Page</div>
			<div id="navArea">
				<ul id="nav">
					<a href="index.html"><li>Home</li></a>
					<a href="soccer.html"><li>Soccer</li></a>
					<a href="music.html"><li>Music</li></a>
					<a href="bbal.html"><li>Basketball</li></a>
					<a href="facts.html"><li>Fun Facts</li></a>

				</ul>
			</div>
		</div>
		<div id="space"></div>
		<div id="mainArea">
			<div class="container page">
				<h1>
					Welcome to my site! The tabs on the top right will lead you to my hobbies and interests.  This site is all about me.
			</div>
		</div>
		<div id="footer">
			&copy: Advik Sachdeva 2019
		</div>
	</div>
</body>
</html>
