  <!DOCTYPE html>
<html>
<head>
	<title>HTML Site</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }

		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px
			background-image: url();
			float: left;
			color: white;
			font-size: 40px;
			padding-bottom: 30px;
			padding-top: 25px;
			font-weight: bold;
		}

		#navArea
		{
			width: 660px;
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #pink;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: red;
		}

		#footer
		{
			background-color: black;
			color: white;
			height: 40px;
			width: 100%;
			padding-top: 20px;
		}

		#p
		{
			margin-left: 350px;
		}

		#h3
		{
			margin-left: 300px;
			padding-bottom: 20px;
		}

		#page
		{
			background-color: green;
		}


	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea">Aadi' Page</div>
			<div id="navArea">
				<ul id="nav">
					<a href="#"><li>Home</li></a>
					<a href="#"><li>Products</li></a>
					<a href="#"><li>Services</li></a>
					<a href="#"><li>Portfolio</li></a>
					<a href="#"><li>About</li></a>

				</ul>
			</div>
		</div>
		<div id="space"></div>
		<div id="mainArea">
			<div class="container page">
				<h3>Welcome to my first webpage!</h3><br>
				<p>I like to swim. I like to play the harmonium. I like to sing. I like to play outside. I like computer science. I like math. </p>
				<p>Come back for more changes soon!</p><br>
				<h3>Welcome to my first webpage!</h3><br>
				<p>I like to swim. I like to play the harmonium. I like to sing. I like to play outside. I like computer science. I like math. </p>
				<p>Come back for more changes soon!</p><br>
				<h3>Welcome to my first webpage!</h3><br>
				<p>I like to swim. I like to play the harmonium. I like to sing. I like to play outside. I like computer science. I like math. </p>
				<p>Come back for more changes soon!</p><br>
				<h3>Welcome to my first webpage!</h3><br>
				<p>I like to swim. I like to play the harmonium. I like to sing. I like to play outside. I like computer science. I like math. </p>
				<p>Come back for more changes soon!</p><br>

			</div>
		</div>
		<div id="footer">
			&copy: Aadi Katyal 2019
		</div>
	</div>
</body>
</html>